Borwell Software Challenge - Paint Calculator (GUI)/MainWindow.xaml

<Window x:Class="Borwell_Software_Challenge___Paint_Calculator__GUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borwell_Software_Challenge___Paint_Calculator__GUI_"
        mc:Ignorable="d"
        Title="Paint Calculator" Height="150" Width="200">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Width: " VerticalAlignment="Top"/>
        <TextBox Name="Width_TXTBOX" HorizontalAlignment="Left" Height="17" Margin="53,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Length: " VerticalAlignment="Top"/>
        <TextBox x:Name="Length_TXTBOX" HorizontalAlignment="Left" Height="17" Margin="53,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Height: " VerticalAlignment="Top"/>
        <TextBox x:Name="Height_TXTBOX" HorizontalAlignment="Left" Height="17" Margin="53,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Submit_BTN" Content="Submit" HorizontalAlignment="Center" Margin="60,0,57,10" VerticalAlignment="Bottom" Width="75" Click="Submit_BTN_Click"/>

    </Grid>
</Window>
